# ncm-cdispd

./: ChangeLog  Makefile  README  README.md  TODO  config.mk  config.sh  ncm-cdispd.cin  ncm-cdispd.conf  pom.xml  rcinit-ncm-cdispd.cin  specfile.spec
.github/workflows/: continuous-integration.yaml
src/main/assembly/: bundle.xml
src/main/config/: ncm-cdispd.conf
src/main/config/cron.d/: check-ncm-cdispd.cron
src/main/config/logrotate.d/: ncm-cdispd
src/main/daemon/: ncm-cdispd
src/main/perl/: Application.pm  Main.pm  Utils.pm
src/main/resources/systemd/: 80-ncm-cdispd.preset  ncm-cdispd.service
src/main/scripts/: check-ncm-cdispd  ncm-cdispd
src/test/perl/: 00-load.t  00-tqu.t  add_remove_component.t  changed_CPE.t  changed_status.t  compare_profiles.t  escape.t  is_active.t
src/test/resources/: base1.pan  base2.pan  broken_profile.pan  profile1.pan  profile2.pan  profile2_missing_package.pan  profile2_missing_package_alias.pan
