<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.quattor.daemon</groupId>
  <artifactId>ncm-cdispd</artifactId>
  <packaging>pom</packaging>
  <version>18.12.0-rc8</version>
  <name>ncm-cdispd</name>
  <repositories>
    <repository>
      <id>quattor-releases</id>
      <url>http://lapp-repo01.in2p3.fr:8081/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>
  <parent>
    <groupId>org.quattor.maven</groupId>
    <artifactId>build-profile</artifactId>
    <version>1.56</version>
  </parent>
  <scm>
    <connection>scm:git:git://github.com/quattor/ncm-cdispd.git</connection>
    <developerConnection>scm:git:git@github.com:quattor/ncm-cdispd.git</developerConnection>
    <url>https://github.com/quattor/ncm-cdispd</url>
  </scm>
  <licenses>
    <license>
      <name>Apache 2 License</name>
      <url>http://www.opensource.org/licenses/apache2.0</url>
      <comments>Copyright (c) Responsible Organization</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Luis Fernando Muñoz Mejías</name>
      <email>Luis.Munoz@UGent.be</email>
    </developer>
    <developer>
      <name>Michel Jouvin</name>
      <email>jouvin@lal.in2p3.fr</email>
    </developer>
    <developer>
      <name>Nick Williams</name>
      <email>nick.williams@morganstanley.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Germán Cancio Meliá</name>
      <email>German.Cancio@cern.ch</email>
      <roles>
        <role>author</role>
      </roles>
    </contributor>
    <contributor>
      <name>Marco Emilio Poleggi</name>
      <roles>
        <role>author</role>
      </roles>
    </contributor>
  </contributors>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <configuration>
            <summary>Configuration dispatch daemon</summary>
            <name>${project.artifactId}</name>
            <needarch>noarch</needarch>
            <url>https://github.com/quattor/ncm-cdispd/tree/master</url>
            <mappings>
              <mapping>
                <directory>/usr/lib/perl</directory>
                <documentation>false</documentation>
                <directoryIncluded>false</directoryIncluded>
                <sources>
                  <source>
                    <location>${project.build.directory}/lib/perl</location>
                    <includes>
                      <include>**/*.pm</include>
                    </includes>
                  </source>
                </sources>
              </mapping>
              <mapping>
                <directory>/usr/share/doc/${project.artifactId}-${project.version}</directory>
                <documentation>true</documentation>
                <directoryIncluded>false</directoryIncluded>
                <sources>
                  <source>
                    <location>${basedir}</location>
                    <includes>
                      <include>ChangeLog</include>
                    </includes>
                  </source>
                </sources>
              </mapping>
              <mapping>
                <sources>
                  <source>
                    <location>${project.build.directory}/daemon</location>
                  </source>
                </sources>
                <directory>/etc/init.d</directory>
                <filemode>755</filemode>
                <directoryIncluded>false</directoryIncluded>
              </mapping>
              <mapping>
                <directory>/usr/sbin</directory>
                <filemode>755</filemode>
                <directoryIncluded>false</directoryIncluded>
                <sources>
                  <source>
                    <location>${project.build.directory}/sbin</location>
                    <includes>
                      <include>**/*</include>
                    </includes>
                  </source>
                </sources>
              </mapping>
              <mapping>
                <directory>/usr/share/man</directory>
                <documentation>true</documentation>
                <directoryIncluded>false</directoryIncluded>
                <sources>
                  <source>
                    <location>${project.build.directory}/doc/man</location>
                    <includes>
                      <include>**/*8.gz</include>
                    </includes>
                  </source>
                </sources>
              </mapping>
              <mapping>
                <directory>/etc</directory>
                <documentation>false</documentation>
                <configuration>noreplace</configuration>
                <directoryIncluded>false</directoryIncluded>
                <sources>
                  <source>
                    <location>${project.build.directory}/etc</location>
                    <includes>
                      <include>**/*</include>
                    </includes>
                  </source>
                </sources>
              </mapping>
              <mapping>
                <directory>/usr/quattor/scripts</directory>
                <filemode>755</filemode>
                <documentation>false</documentation>
                <directoryIncluded>false</directoryIncluded>
                <sources>
                  <source>
                    <location>${project.build.directory}/quattor/scripts</location>
                    <includes>
                      <include>**/*</include>
                    </includes>
                  </source>
                </sources>
              </mapping>
            </mappings>
            <postinstallScriptlet>
              <script>
	        /sbin/chkconfig --add ${project.artifactId}
                # Ensure that profile has been updated to the last format, if any change, to prevent potential ncm-cdispd crash at restart
                ccm-fetch --force
	        /sbin/service ${project.artifactId} restart
	      </script>
            </postinstallScriptlet>
            <preremoveScriptlet>
              <script>
		if [ "$1" -eq 0 ]  # Uninstall rather than upgrade
		then
                    # Do not stop the service as the uninstall may happen from within the service...
		    /sbin/chkconfig --del ${project.artifactId}
		fi
	      </script>
            </preremoveScriptlet>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter-daemon</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/daemon</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/daemon</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>filter-script-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/sbin</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/scripts</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>${project.artifactId}</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>filter-check-daemon-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/quattor/scripts</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/scripts</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>check-ncm-cdispd</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>filter-perl-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration combine.self="override">
              <outputDirectory>${project.build.directory}/lib/perl/CDISPD</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/perl</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>*.pm</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>filter-config</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/etc</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/config</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>filter-pod-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration self.combine="override">
              <outputDirectory>${project.build.directory}/doc/pod</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/scripts</directory>
                  <includes>
                    <include>ncm-cdispd</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>filter-lib-perl-pod-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration self.combine="override">
              <outputDirectory>${project.build.directory}/doc/pod/CDISPD</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/perl</directory>
                  <includes>
                    <include>*.pm</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- The pod2man script requires a somewhat matching layout
	       for the target/lib/perl and the target/doc/pod. The
	       following two executions do that. We'll have to ignore
	       the intermediate files from the RPM. -->
          <execution>
            <id>mimick-ncm-ncd-man-pod</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib/perl</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/scripts</directory>
                  <includes>
                    <include>ncm-cdispd</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>rename-pod-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks name="Rename">
                <move file="${project.build.directory}/doc/pod/ncm-cdispd" filtering="true" tofile="${project.build.directory}/doc/pod/ncm-cdispd.pod" verbose="true" />
                <move file="${project.build.directory}/lib/perl/ncm-cdispd" filtering="true" tofile="${project.build.directory}/lib/perl/ncm-cdispd.pod" verbose="true" />
                <move filtering="true" todir="${project.build.directory}/doc/pod/CDISPD">
                  <fileset dir="${project.build.directory}/doc/pod/CDISPD" />
                  <mapper>
                    <globmapper from="*.pm" to="*.pod" />
                  </mapper>
                </move>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>tarballs</id>
            <configuration combine.self="override">
              <descriptors>
                <descriptor>target/dependency/assemblies/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
